APP_INSTALLED=false
APP_ENV=local
APP_DEBUG=true
APP_KEY=kvcvMUdNzV6D3gjbQQngBIPlctLeTwXa

DB_HOST=localhost
DB_DATABASE=jarvisplatform
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_TIMEZONE=America/Bogota
APP_LOCALE=es
APP_URL=http://jarvisplatform.dev
URI_AFTER_LOGIN=/dashboard/demo

DEMO_DASHBOARD=true